# server config
server.port=443
http.port=8080

# for logback
logging.config=classpath:config/logback-dev.xml

# for evn
spring.profiles.active=dev

# dev tools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# for ssl
server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=futian

# for data source
# mysql 5
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mysql 6 +
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

# hikari pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.auto-commit=true

# for mybatis
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.config-locations=classpath:config/SqlMapConfig.xml
mybatis.type-aliases-package=com.ckxy.SpringBootDemo.modules.*.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# for jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# for thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# for upload file size
#spring.servlet.multipart.maxFileSize=30MB
#spring.servlet.multipart.maxRequestSize=30MB
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1

# for actuator
management.endpoints.web.exposure.include=*

# for shiro
shiro.web.enabled=true

# for Test
com.hqyj.name=HymanHu
com.hqyj.age=22
com.hqyj.description=${com.hqyj.name}--${com.hqyj.age}
com.hqyj.random=${random.value}----${random.int}----${random.long}----${random.uuid}----${random.int(10)}----${random.int[1024,65536]}
