# for Test
com.test.name=HymanHu1
com.test.age=221
com.test.description=${com.hqyj.name}--${com.hqyj.age}
com.test.random=${random.value}----${random.int}----${random.long}----${random.uuid}----${random.int(10)}----${random.int[1024,65536]}